# Spring

first/: .gitignore  appspec.yml  build.gradle
first/scripts/: health_check.sh  run_new_was.sh  switch.sh
first/src/main/java/graduation/first/: FirstApplication.java
first/src/main/java/graduation/first/category/: Category.java  CategoryController.java  CategoryErrorCode.java  CategoryException.java  CategoryExceptionHandler.java  CategoryForm.java  CategoryRepository.java  CategoryService.java
first/src/main/java/graduation/first/common/config/: AppProperties.java  CorsFilter.java  CorsProperties.java  CustomCorsFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SpringConfig.java
first/src/main/java/graduation/first/post/: FileRepository.java  Post.java  PostController.java  PostErrorCode.java  PostException.java  PostExceptionHandler.java  PostListVO.java  PostRepository.java  PostResponseDto.java  PostResponseVO.java  PostSaveRequestDto.java  PostService.java  PostUpdateRequestDto.java  S3Service.java  UploadFile.java
first/src/main/java/graduation/first/security/: PrincipalOAuth2UserService.java  SecurityConfig.java
first/src/main/java/graduation/first/user/: Role.java  User.java  UserController.java  UserErrorCode.java  UserException.java  UserExceptionHandler.java  UserInfo.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java  UserSaveRequest.java  UserService.java
first/src/main/resources/: application-dep.yml  application.properties
first/src/main/resources/templates/categories/: categoryList.html
first/src/main/resources/templates/fragments/: bodyHeader.html  header.html  sidebar.html
first/src/test/java/graduation/first/: FirstApplicationTests.java
(+74 files in other folders)
